<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relativelayout">

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative layout demo"
        android:background="#444"
        android:padding="30dp"
        android:textSize="20sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative layout demo"
        android:background="#444"
        android:padding="30dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_below="@+id/first"/>

    <Button
        android:layout_toRightOf="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/click"/>




</RelativeLayout>